# This is picked up by em-hiredis
REDIS_URL=redis://127.0.0.1:6379/0

# Configure the verbosity of the logger.
LOG_LEVEL=debug

# Firehose port binding.
PORT=7474

# Firehose IP address binding.
HOST=127.0.0.1

# Can be rainbows or thin
SERVER=rainbows

# Configure a production or development environment for Rainbows! or Thin.
RACK_ENV=development